<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="epkJq3" name="KeyValueVst" projectType="audioplug" version="0.0.1"
              bundleIdentifier="com.flipmu.KeyValueVst" buildVST="1" buildRTAS="0"
              buildAU="0" pluginName="KeyValueVst" pluginDesc="KeyValueVst"
              pluginManufacturer="flipmu" pluginManufacturerCode="Manu" pluginCode="Plug"
              pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="1" pluginWantsMidiIn="1"
              pluginProducesMidiOut="1" pluginSilenceInIsSilenceOut="0" pluginTailLength="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="KeyValueVstAU"
              pluginAUViewClass="KeyValueVstAU_V1" pluginRTASCategory="" jucerVersion="3.0.0">
  <CONFIGURATIONS>
    <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="KeyValueVst"
                   osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
    <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="KeyValueVst"
                   osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
  </CONFIGURATIONS>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" objCExtraSuffix="TecZ6l" juceFolder="../../../../sdks/juce/modules"
               vstFolder="~/SDKs/vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="KeyValueVst"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="KeyValueVst"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MAINGROUP id="rDjLyJ" name="KeyValueVst">
    <GROUP id="{1411B4F7-C7FC-6C86-0543-E4ACF975A2A7}" name="Source">
      <GROUP id="{61FB89BE-730C-9BC3-9FB6-ABAFDE9DE2AA}" name="Algorithm">
        <FILE id="F9Ktsh" name="KeyValueMIDIPair.h" compile="0" resource="0"
              file="Source/KeyValueMIDIPair.h"/>
        <FILE id="sET5gG" name="S2MP.cpp" compile="1" resource="0" file="Source/S2MP.cpp"/>
        <FILE id="Zla6BU" name="S2MP.h" compile="0" resource="0" file="Source/S2MP.h"/>
      </GROUP>
      <FILE id="GweXct" name="BackgroundThread.cpp" compile="1" resource="0"
            file="Source/BackgroundThread.cpp"/>
      <FILE id="RRt2NG" name="BackgroundThread.h" compile="0" resource="0"
            file="Source/BackgroundThread.h"/>
      <FILE id="OVHtPy" name="MIDIAggregater.cpp" compile="1" resource="0"
            file="Source/MIDIAggregater.cpp"/>
      <FILE id="ZFafYz" name="MIDIAggregater.h" compile="0" resource="0"
            file="Source/MIDIAggregater.h"/>
      <FILE id="iT2KNc" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="EW78oR" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="C8QOOd" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ZJgosA" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
